<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ending</title>
        
        <style>
            @font-face {
                font-family: 'DungGeunMo';
                src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            body{
                background-color: rgb(218, 0, 0);
                font-family: 'DungGeunMo';
            }

            #contents{
                margin: auto;
                width: 700px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                
                
            }

            #title{
                background-color: wheat;
                font-size: 18pt;
                padding: 7px;
                text-align: center;
                margin: auto;
                margin-bottom: 10%;
                width: 60px;
                display: block;
                
            }  
            
            #text{
                line-height: 180%;
                font-size: 13pt;
                color: white;
                text-align: center;
                
            }

            #home{
                
                line-height: 180%;
                font-size: 15pt;
                text-align: center;
                margin: auto;
                margin-top: 10%;
                color: white;
                opacity: 0%;
                animation-duration: 1.5s;
                animation-name: hidetext;
                animation-iteration-count: infinite;
                opacity: 0;
                }
                @keyframes hidetext {
                0% {
                opacity: 100%;
                }
                50%{
                opacity: 0%;
                }
                100%{
                opacity: 100%;
                
                }
            }
            a{
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="contents">
            <span id="title">
                자살
            </span>

            <div id="text">
                결국 혼자가 된 R은 이 상황이 너무 벅차한다. 그러던 중 사내 휴게실에서<br>부장라인의 사원들이 자신에 대해 험담을 하게 되는 것을 듣게 된다. 
                <br>몰래 대화를 엿듣던 도중 험담을 하고 있는 무리 중에 자신과 친하게 지냈던<br>사원 F가 있다는 것을 알게된다. 
                대화의 맥락상 강제로 대화에 참여하고 있는 것이<br>느껴지기는 하지만  R은 마음의 상처를 입는다. 
                그러던 중 험담을 하던 무리 중<br>한 명과 눈이 마주치게 되고, R은 자연스럽게 지나가는 척을 하려고 한다. <br>R과 눈이 마주친 F는 R의 시선을 피한다. 
                하지만 무리는 아예 대놓고 험담을 하기<br>시작했고, F는 험담에 동의를 한다.  
                R은 사내 따돌림을 견디지 못하고 이직을<br>시도하지만 평소 인맥이 넓은 B가 R이 내부 고발을 했다는 사실을<br>지인들에게 퍼트려 놓아, 이직에 실패한다.<br>
                앞으로 동일 업계에서 일하지 못함을 깨달은 R은 극단적인 선택을 하고 만다. 


            </div>

            <div id="home"> <br>
                <a href="main5.html">
                    다른 엔딩 보기
                    </a>            </div>

        </div>

        
    </body>
</html>